# NewsProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/georgcantor/newsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georgcantor/newsproject/: MainActivity.kt  MyApp.kt  MyApplication.kt
app/src/main/java/com/georgcantor/newsproject/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/georgcantor/newsproject/data/database/: Article.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/georgcantor/newsproject/datasource/: NewsDataSource.kt  NewsDataSourceFactory.kt
app/src/main/java/com/georgcantor/newsproject/di/: ActivityModule.kt  ApiServiceModule.kt  AppComponent.kt  DatabaseModule.kt  Modules.kt  ViewModelModule.kt
app/src/main/java/com/georgcantor/newsproject/di/base/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/georgcantor/newsproject/di/component/: AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/georgcantor/newsproject/di/module/: DatabaseModule.kt  DomainModule.kt  RetrofitModule.kt
app/src/main/java/com/georgcantor/newsproject/di/qualifier/: ApplicationContext.kt
app/src/main/java/com/georgcantor/newsproject/di/scope/: ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/georgcantor/newsproject/model/: ViewState.kt
app/src/main/java/com/georgcantor/newsproject/model/data/: Article.kt  News.kt  NewsArticle.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/georgcantor/newsproject/model/local/: Article.kt  ArticleDao.kt  ArticleDatabase.kt  DatabaseMigration.kt  NewsArticle.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/georgcantor/newsproject/model/remote/: ApiClient.kt  ApiService.kt  NetworkState.kt
app/src/main/java/com/georgcantor/newsproject/model/remote/interceptor/: OfflineResponseCacheInterceptor.kt  ResponseCacheInterceptor.kt
app/src/main/java/com/georgcantor/newsproject/repo/: Repository.kt
app/src/main/java/com/georgcantor/newsproject/repository/: ApiRepository.kt  INewsRepository.kt  NewsRepository.kt
app/src/main/java/com/georgcantor/newsproject/util/: Constants.kt  Extensions.kt  LiveDataExtensions.kt  PreferenceManager.kt  RetrofitExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/georgcantor/newsproject/view/: DaggerActivity.kt  MainActivity.kt
app/src/main/java/com/georgcantor/newsproject/view/adapter/: FavoritesAdapter.kt  NetworkStateViewHolder.kt  NewsAdapter.kt  NewsViewHolder.kt  TagsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/georgcantor/newsproject/view/adapter/holder/: NetworkStateViewHolder.kt  NewsViewHolder.kt
app/src/main/java/com/georgcantor/newsproject/view/fragment/: ArticleFragment.kt  FavoritesFragment.kt  NewsFragment.kt  SearchFragment.kt  TabsFragment.kt  TagsFragment.kt
app/src/main/java/com/georgcantor/newsproject/viewmodel/: BaseViewModel.kt  DetailsViewModel.kt  FavoritesViewModel.kt  MainViewModel.kt  NewsViewModel.kt  ShareDataViewModel.kt  TagsViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  content_article.xml  fragment_article.xml  fragment_news.xml  fragment_search.xml  fragment_tabs.xml  fragment_tags.xml  item_network_state.xml  news_item.xml  search_results.xml  tag_item.xml
app/src/main/res/menu/: menu_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/georgcantor/newsproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
