<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/abc"
            android:icon="@drawable/ic_bookmark_border_black"
            android:title="ABC" />

        <item
            android:id="@+id/bbc"
            android:icon="@drawable/ic_share"
            android:title="BBC" />

    </group>

    <item android:title="Info">

        <menu>

            <item
                android:id="@+id/tags"
                android:icon="@drawable/ic_share"
                android:title="Tags" />

            <item
                android:id="@+id/rate_us"
                android:icon="@drawable/ic_bookmark_border_black"
                android:title="Rate us" />

        </menu>

    </item>

</menu>