<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tabsFragment">

    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.georgcantor.newsproject.view.fragment.TabsFragment"
        android:label="TabsFragment" />

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.georgcantor.newsproject.view.fragment.NewsFragment"
        android:label="NewsFragment" />

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.georgcantor.newsproject.view.fragment.ArticleFragment"
        android:label="ArticleFragment" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.georgcantor.newsproject.view.fragment.SearchFragment"
        android:label="SearchFragment" />

    <fragment
        android:id="@+id/tagsFragment"
        android:name="com.georgcantor.newsproject.view.fragment.TagsFragment"
        android:label="TagsFragment" />

</navigation>